<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO - AquaTech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">Aquatech</h1>
            <ul class="navbar">
                <a href="index.html">
                    <li>Ínicio</li>
                </a>
                <li>Simulador</li>
                <li>|</li>
                <a href="login.html">
                    <li>Login</li>
                </a>
                <li class="agora">Cadastro</li>
            </ul>
        </div>
    </div>

    <div class="cadastro">
        <div class="container">
            <div class="card2">
                <h2>Bem-Vindo!</h2>
                <div class="formulario2">
                    <div class="campo2">
                        <label>Nome:</label>
                        <input type="text" placeholder="Seu Nome">
                    </div>
                    <div class="campo2">
                        <label>E-mail:</label>
                        <input type="text" placeholder="meuemail@provedor.com">
                    </div>
                    <div class="campo2">
                        <label>Senha</label>
                        <input type="password" placeholder="*****">
                    </div>
                    <div class="campo2">
                        <label>Confirmação da Senha:</label>
                        <input type="password" placeholder="*****">
                    </div>
                    <button>Cadastrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>
                Feito pelos alunos 1CCO &hearts;
            </p>
        </div>
</body>

</html>