<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUATECH | Página inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li class="agora">Inicio</li>
                <li>|</li>
                <li>Simulador</li>
                <li>|</li>
                <a href="login.html"><li>Login</li></a>
                <li>|</li>
                 <a href="cadastro.html"><li>Cadastro</li></a>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>INOVANDO SEMPRE PARA <span>EVOLUIR</span> NO FUTURO</p>
        </div>
    </div>

    <div class="social">
        <div class="container">

            <div class="card">
                <img src="imagens/growth_color.png" alt="">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi id similique. Eius ullam eveniet ea sint quisquam incidunt error architecto</p>

            </div>

            <div class="card">
                <img src="imagens/lightbulb_color.png" alt="">
                <h4>Inovação</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi id similique. Eius ullam eveniet ea sint quisquam incidunt error architecto</p>

            </div>

            <div class="card">
                <img src="imagens/planet-earth_color.png" alt="">
                <h4>Sustentabilidade</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi id similique. Eius ullam eveniet ea sint quisquam incidunt error architecto</p>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Feito pelos alunos 1CCOA &hearts; SPTECH &copy;</p>
        </div>
    </div>
</body>

</html>