body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background-color: black;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
}

.header .container {
    justify-content: space-between;
}

.header {
    border-bottom: 3px solid #32b9cd;
}

.titulo {
    color: #32b9cd;
}

.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 300px;
    justify-content: space-between;
    color: #e3b062;
    align-items: center;
}

.banner {
    padding: 40px 0;
    color: #fff;
    height: 400px;
    background-image: url("Imagens-CCO/imagens/bg-jelly-fish-para_outras_pags.png");
}

.banner .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}


.banner .container {
    font-size: 30px;
    width: 25%;
}

.banner .container p span {
    font-weight: bold;
}

.social {
    background-color: #fff;
    padding: 40px 0;
}

.card {
    width: 300px;
    text-align: center;
}

.card img {
    width: 100px;
}

.card h4 {
    font-size: 24px;
}

.social .container {
    justify-content: space-between;
}

.card h4 {
    font-size: 24px;
}

.footer {
    height: 100px;
    background-color: #32b9cd;
}

.footer .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer .container {
    font-weight: bold;
}

.login .container {
    justify-content: center;
    background-image: url('Imagens-CCO/imagens/bg-jelly-fish-para_outras_pags.png');
    background-size: cover;
    height: 75vh;
    align-items: center;
}
 .card1 {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    border-radius: 7px;
    border: 4px solid palevioletred;
 }

 .card1 h2 {
    align-self: center;
    color: palevioletred;
 }

 .campo {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .campo input {
    width: 200px;
    padding: 7px 15px;
    border: 2px solid palevioletred;
 }

 .formulario {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 200px;
 }

 .formulario button{
    margin-top: 20px;
    padding: 10px 20px;
    align-self: center;
    background-color: palevioletred;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
 }

 .cadastro .container {
    justify-content: center;
    background-image: url('Imagens-CCO/imagens/bg-jelly-fish-para_outras_pags.png');
    background-size: cover;
    height: 75vh;
    align-items: center;
}
 .card2 {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    border-radius: 7px;
    border: 4px solid;
 }

 .card2 h2 {
    align-self: center;
    color: palevioletred;
 }

 .campo2 {
    display: flex;
    flex-direction: column;
    align-items: left;
    color: palevioletred;
 }

 .campo2 input {
    width: 200px;
    padding: 7px 15px;
    border: 2px solid rgb(0, 222, 230);
    border-radius: 7px;
 }

 .formulario2 {
    padding-right: 30px;
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 200px;
    justify-content: center;
 }

 .formulario2 button{
    margin-top: 20px;
    padding: 10px 20px;
    display: flex;
    align-self: center;
    background-color: rgb(255, 0, 149);
    color: whitesmoke;
    border: none;
    justify-content: center;
    border-radius: 5px;
    width: 70%;
 }

 .header a {
    text-decoration: none;
    color: #e3b062;
 }

 .agora {
    font-weight: 800;
 }